{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "travelcapstone.backend.api": "StartDebugging",
        "travelcapstone.backend.api.database": "StartWithoutDebugging"
      }
    }
  }
}